# windows-developer-tools

./: .gitignore  DeveloperTools.sln  README.md
.github/workflows/: build.yml
src/Alias/: Alias.cs  Alias.csproj  AliasRepository.cs  Installer.cs  Program.cs
src/Alias/Commands/: ConfigCommand.cs  ListCommand.cs  RemoveCommand.cs  SetCommand.cs
src/Alias/Interceptors/: CheckInstallationInterceptor.cs
src/Alias/Properties/: launchSettings.json
src/Core/: Core.csproj
src/Core/Contracts/: IRepository.cs
src/Core/Environment/: EnvironmentRepository.cs  EnvironmentScope.cs  EnvironmentVariable.cs
